.container {
  position: absolute;
  z-index: 10;
  background: white;
  border-radius: 3px;
  font-family: monospace;
  white-space: pre-wrap;
  padding: 4px 8px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid silver;
  max-width: 25em;
  margin-left: 5px;
  white-space: initial;
}
