.required {
  color: red;
  padding-right: 5px;
}

.default {
  margin-top: 5px;
}

.default:first-of-type {
  margin-top: 10px;
}

.defaultLabel {
  margin-right: 8px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
}
