.tooltip {
  position: absolute;
  background: white;
  border-radius: 3px;
  font-family: monospace;
  white-space: pre-wrap;
  padding: 4px 8px;
  z-index: 10;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid silver;
  max-width: 25em;
  margin-left: 5px;
}

.required {
  color: red;
  padding-right: 5px;
}

.default {
  margin-top: 10px;
}

.defaultLabel {
  margin-right: 8px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
}
